Hexcells level v1
Counter Digits
James


..................................................................
............x...x...x...x...x...x...x...x...x...x...x...x.........
..........x...x...x...x...x...x...x...x...x...x...x...x...........
........x...x...x...x...x...x...x...x...x...x...x...x...x.........
..........x...x...x...x...x...x...x...x...x...x...x...x...........
........x...x...x...x...x...x...x...x...x...x...x...x...x.........
......x...x...x...x...x...x...x...x...x...x...x...x...x...........
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...