Hexcells level v1




..................................................................
............\c../c........................\c../c..................
..............o+........................\c..x.....................
......................................\c..x.../c..................
....................................\c..x...x.....................
..................................\c..x...x.../c..................
................................\c..x...x...x.....................
..............................\c..x...x...x.../c..................
............................\c..x...x...x...x.....................
..........................\c..x...x...x...x.../c..................
........................\c..x...x...x...x...x.....................
......................\c..x...x...x...x...x.../c..................
....................\c..x...x...x...x...x...x.....................
..................\c..x...x...x...x...x...x.../c..................
................\c..x...x...x...x...x...x...x.....................
..............\c..x...x...x...x...x...x...x.../c..................
............\c..x...x...x...x...x...x...x...x.....................
..............x...x...x...x...x...x...x...x.../c..................
................x...x...x...x...x...x...x...x.....................
..................x...x...x...x...x...x...x.../c..................
....................x...x...x...x...x...x...x.....................
......................x...x...x...x...x...x.../c..................
........................x...x...x...x...x...x.....................
..........................x...x...x...x...x.../c..................
............................x...x...x...x...x.....................
..............................x...x...x...x.../c..................
................................x...x...x...x.....................
..................................x...x...x.../c..................
....................................x...x...x.....................
......................................x...x.../c..................
........................................x...x.....................
..........................................x.../c..................
............................................x.....................