Hexcells level v1

James


................................|n..........|c..|+................
..............................|n..........|c..|+..|+..............
............................|n..x.......|c..x...x.................
..........................|n..x...........x...x...x...............
........................|n..x...o+......x...x...x.................
......................|n..x...o+......|c..x...x...|+..............
....................|n..x...o+..x.......|c..x...x...|+............
..................|n..x...o+..x.......x...x...x...x...............
................|n..x...o+..x...x.......x...x...x...x.............
..............|n..x...o+..x...x...|c..|c..x...x...x...|+..........
............|n..x...o+..x...x...x...|c..x...x...x...|+..|+........
..........|n..x...o+..x...x...x...x...x...x...x...x...x...........
........|n..x...o+..x...x...x...x...x...x...x...x...x...x.........
......|n..x...o+..x...x...x...x...|c..x...x...x...x...|+..........
........x...o+..x...x...x...x...x...|c..x...x...x...x...|+........
......x...o+..x...x...x...x...x...x...x...x...x...x...x...........
....|+..o+..x...x...x...x...x...x...x...x...x...x...x...x.........
..|c..o+..x...x...x...x...x...x...|c..x...x...x...x...|+..........
....o+..x...x...x...x...x...x...x...|c..x...x...x...x...|+........
..o+..x...x...x...x...x...x...x...x...x...x...x...x...x...........
........x...x...x...x...x...x...x...x...x...x...x...x...x.........
..........x...x...x...x...x...x...|c..x...x...x...x...x...........
............x...x...x...x...x...x...x...x...x...x...x...|+........
..............x...x...x...x...x...x...x...x...x...x...x...........
................x...x...x...x...x...x...x...x...x...x...x.........
..................x...x...x...x...|c..x...x...x...x...x...........
....................x...x...x...x...x...x...x...x...x...|+........
......................x...x...x...x...x...x...x...x...x...........
........................x...x...x...x...x...x...x...x...x.........
..........................x...x...|c..x...x...x...x...x...........
............................x...x...x...x...x...x...x...|+........
..............................x...x...x...x...x...x...x...........
................................x...x...x...x...x...x...x.........