Hexcells level v1
Consecutive Blue Digits
James


..................................................................
..................................................................
..................................................................
..................................................................
..............x...........x...........x...........x...............
............x...x...........x...........x...........x.............
..........x.......x...x.......x...........x...........x...........
..................................................................
..........x...Xc..x...x...Xc..x...x...Xc..x.......Xc..x...........
..................................................................
..........x.......x...x.......x...x.......x...x.......x...........
............x...x.......x...x.......x...x.......x...x.............
..............x...........x...........x...........x...............
..................................................................
..................................................................
..............x...........x...........x...........x...............
................x...........x...........x...........x.............
..................x...........x...........x...........x...........
..................................................................
..............Xc..x.......Xc..x.......Xc..x.......Xc..x...........
..................................................................
..................x...........x...........x...........x...........
............x...x...........x...........x.........................
..............x...........x.......................................
..................................................................
..................................................................
..............x...........x...........x...........x...............
................x...........x...........x.........................
..................x...........x...................................
..................................................................
..............Xc..x.......Xc..........Xc..........Xc..........Xc..
..................................................................
..................................................................