Hexcells level v1
Normal Blue Digits
James


..................................................................
..................x.............x.............x...................
................x...x.........x...x.........x...x.................
..............x...x...x.....x...x...x.....x...x...x...............
................x...x.........x...x.........x...x.................
..............x...X+..x.....x...X+..x.....x...X+..................
................x...x.........x...x.........x...x.................
..............x...x...x.....x...x.........x...x...................
................x...x.........x...x.........x...x.................
..................x.............x.............x...................
..................................................................
..................................................................
......x...........x...........x.........x.........x.........x.....
....x...x.......x...x.......x...x.....x...x.....x...x.....x...x...
..x...x.......x...x.......x...x.........x.........x.........x.....
....x...x.......x...x.......x...x.....x...x.....x...x.....x...x...
..x...X+......x...X+..........X+........X+........X+........X+....
....x...x.......x...x.......x...x.....x...x.....x...x.....x.......
..x...x...........x...........x.........x.........x.........x.....
....x...x.......x...x.......x...x.....x...x.....x.........x.......
......x...........x...........x.........x.........x.........x.....
..................................................................
..................................................................
..........x.........x.....x.....x.................................
........x...x.....x.....x.........................................
..........x.........x.....x.....x.....x.....x.....x...............
........x.........x.....x.....x.....x.....x.....x.....x.....x.....
..........X+........X+....X+....X+....X+....X+....X+....X+....X+..
........x.........x.....x.....x.....x.....x.....x.....x...........
..........x.........x.....x.....x.....x.....x.....................
........x.........x...............................................
..........x.........x.....x.....x.....x.....................X+....
..................................................................