Hexcells level v1
Non-consecutive Blue Digits
James


..................................................................
..................................................................
..................................................................
..................................................................
....................o+..........o+..........o+....................
..................x...x.......x...x.......x...x...................
........................x...........x...........x.................
..................................................................
................x...Xn..x.......Xn..x.......Xn..x.................
..................................................................
................x.......x...x.......x...........x.................
..................x...x.......x...x.......x...x...................
....................x...........x...........x.....................
..................................................................
..................................................................
....................o+..........o+..........o+....................
..................x...x.......x...x.......x...x...................
........................x...........x...........x.................
..................................................................
....................Xn..x.......Xn..x.......Xn..x.................
..................................................................
........................x...........x...........x.................
......................x...........x...............................
....................x.............................................
..................................................................
..................................................................
....................o+..........o+..........o+....................
..................x...x.......x...x.......x...x...................
........................x...........x.............................
..................................................................
....................Xn..x.......Xn..........Xn....................
..................................................................
..................................................................