Hexcells level v1




..................................................................
........................................\n..o+../n................
......................................\n..x...x...................
....................................\n..x...o+../n................
..................................\n..x...x...x...................
................................\n..x...x...o+../n................
..............................\n..x...x...x...x...................
............................\n..x...x...x...o+../n................
..........................\n..x...x...x...x...x...................
........................\n..x...x...x...x...o+../n................
......................\n..x...x...x...x...x...x...................
....................\n..x...x...x...x...x...o+../n................
..................\n..x...x...x...x...x...x...x...................
................\n..x...x...x...x...x...x...o+../n................
..............\n..x...x...x...x...x...x...x...x...................
............\n..x...x...x...x...x...x...x...o+../n................
..............x...x...x...x...x...x...x...x...x...................
............x...x...x...x...x...x...x...x...o+../n................
..............x...x...x...x...x...x...x...x...x...................
................x...x...x...x...x...x...x...o+../n................
..................x...x...x...x...x...x...x...x...................
....................x...x...x...x...x...x...o+../n................
......................x...x...x...x...x...x...x...................
........................x...x...x...x...x...o+../n................
..........................x...x...x...x...x...x...................
............................x...x...x...x...o+../n................
..............................x...x...x...x...x...................
................................x...x...x...o+../n................
..................................x...x...x...x...................
....................................x...x...o+../n................
......................................x...x...x...................
........................................x...o+....................
..........................................x...x...................