Hexcells level v1
Consecutive Column Digits
James


....................|c............................................
......................|c..........................................
....................x.............................................
......................x...........................................
....................x...|c........................................
......................x...|c......................................
....................x...x.........................................
......................x...x.......................................
....................x...x...|c....................................
......................x...x...|c..................................
....................x...x...x.....................................
......................x...x...x...................................
....................x...x...x...|c................................
......................x...x...x...|c..............................
....................x...x...x...x.................................
......................x...x...x...x...............................
....................x...x...x...x...|c............................
......................x...x...x...x...|c..........................
....................x...x...x...x...x.............................
......................x...x...x...x...x...........................
....................x...x...x...x...x...|c........................
......................x...x...x...x...x...|c......................
....................x...x...x...x...x...x.........................
......................x...x...x...x...x...x.......................
....................x...x...x...x...x...x...|c....................
......................x...x...x...x...x...x...|c..................
....................x...x...x...x...x...x...x.....................
......................x...x...x...x...x...x...x...................
....................x...x...x...x...x...x...x...|c................
......................x...x...x...x...x...x...x...|c..............
....................x...x...x...x...x...x...x...x...|c............
......................x...x...x...x...x...x...x...x...............
....................x...x...x...x...x...x...x...x...o+............