Hexcells level v1
Non-consecutive Column Digits
James


......................|n..........................................
........................|n........................................
......................x...........................................
........................x.........................................
......................x...|n......................................
........................x...|n....................................
......................x...x.......................................
........................x...x.....................................
......................x...x...|n..................................
........................x...x...|n................................
......................x...x...x...................................
........................x...x...x.................................
......................x...x...x...|n..............................
........................x...x...x...|n............................
......................x...x...x...x...............................
........................x...x...x...x.............................
......................o+..x...x...x...|n..........................
........................o+..x...x...x...|n........................
......................x...o+..x...x...x...........................
........................x...o+..x...x...x.........................
......................x...x...o+..x...x...|n......................
........................x...x...o+..x...x...|n....................
......................x...x...x...o+..x...x.......................
........................x...x...x...o+..x...x.....................
......................x...x...x...x...o+..x...|n..................
........................x...x...x...x...o+..x...|n................
......................x...x...x...x...x...o+..x...................
........................x...x...x...x...x...o+..x.................
......................x...x...x...x...x...x...o+..................
........................x...x...x...x...x...x...o+................
......................x...x...x...x...x...x...x...................
........................x...x...x...x...x...x...x.................
......................x...x...x...x...x...x...x...................