Hexcells level v1
Normal Column Digits
James


....................|+............................................
......................|+..........................................
....................x.............................................
......................x...........................................
....................x...|+........................................
......................x...|+......................................
....................x...x.........................................
......................x...x.......................................
....................x...x...|+....................................
......................x...x...|+..................................
....................x...x...x.....................................
......................x...x...x...................................
....................x...x...x...|+................................
......................x...x...x...|+..............................
....................x...x...x...x.................................
......................x...x...x...x...............................
....................x...x...x...x...|+............................
......................x...x...x...x...|+..........................
....................x...x...x...x...x.............................
......................x...x...x...x...x...........................
....................x...x...x...x...x...|+........................
......................x...x...x...x...x...|+......................
....................x...x...x...x...x...x.........................
......................x...x...x...x...x...x.......................
....................x...x...x...x...x...x...|+....................
......................x...x...x...x...x...x...|+..................
....................x...x...x...x...x...x...x.....................
......................x...x...x...x...x...x...x...................
....................x...x...x...x...x...x...x...|+................
......................x...x...x...x...x...x...x...|+..............
....................x...x...x...x...x...x...x...x...|+............
......................x...x...x...x...x...x...x...x...............
....................x...x...x...x...x...x...x...x...o+............