Hexcells level v1
Black Digits
James


..................................................................
..................................................................
................x.......x.......x.......x.......x.......x.........
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...x...x...x...x...x...............
..x.....x.......x.......x.......On......On......On......O.........
..................................................................
................................x.......x.........................
..................................................................
..................................................................
................x.......x.......x.................................
..............x...x...x...x...x.......x...........................
..x.....x.......O+......O+......O+......O+......O+......O+........
..............x...x...x.......x.......x.......x...................
................x.......x.......x.......x.......x.......x.........
..................................................................
..................................................................
................x.......x.......x.................................
..............x...x...x...x...x.......x...........................
..x.....x.......Oc......Oc......Oc......Oc......Oc......Oc........
..............x...x...x.......x.......x.......x...................
................x.......x.......x.......x.......x.......x.........
..................................................................
..................................................................
..................................................................
..................................................................
..x.....x.......x.......x.......x.......x.......x.......x.........
..................................................................
..................................................................