Hexcells level v1
Blue Digits
James


..................................................................
................x.............x.............x.....................
..............x...x.........x...x.........x...x...................
............x...x...x.....x...x...x.....x...x...x.................
..............x...x.........x...x.........x...x...................
............x...X+........x...X+..x.....x...X+..x.................
..............x...x.........x...x.........x...x...................
............x...x.........x...x.........x...x...x.................
..............x...x.........x...x.........x...x...................
................x.............x.............x.....................
......................................................X+..........
..................................................................
..................................................................
........x.......x.......x...........x...........x...........x.....
......x...x...x...x...x...x.......x...x.......x...x.......x...x...
........x.......x.......x.......x...x.......x...x.......x...x.....
......x...x...x...x...x...x.......x...x.......x...x.......x...x...
........X+......X+......X+..........X+......x...X+......x...X+....
......x.......x...x...x...x.......x...x.......x...x.......x...x...
........x.......x.......x...........x...........x.......x...x.....
......x.......x.......x...x.......x...x.......x...x.......x...x...
........x.......x.......x...........x...........x...........x.....
..................................................................
..................................................................
........x.........x.....x.....x...................................
......x...x.....x.....x...........................................
........x.........x.....x.....x.....x.....x.....x.................
......x.........x.....x.....x.....x.....x.....x.....x.....x.......
........X+........X+....X+....X+....X+....X+....X+....X+....X+....
......x.........x.....x.....x.....x.....x.....x.....x.............
........x.........x.....x.....x.....x.....x.......................
......x.........x.................................................
........x.........x.....x.....x.....x.............................