Hexcells level v1




..................................................................
..................................................................
..................................................................
..................................................................
..............................\c../c..............................
................................o+................................
..................................................................
............................\c....../c............................
..........................\c..x...x.../c..........................
........................\c..x...x...x.../c........................
......................\c..x...x...x...x.../c......................
....................\c..x...x...x...x...x.../c....................
..................\c..x...x...x...x...x...x.../c..................
................\c..x...x...x...x...x...x...x.../c................
..............\c..x...x...x...x...x...x...x...x.../c..............
............\c..x...x...x...x...x...x...x...x...x.../c............
..........\c..x...x...x...x...x...x...x...x...x...x.../c..........
........\c..x...x...x...x...x...x...x...x...x...x...x.../c........
......\c..x...x...x...x...x...x...x...x...x...x...x...x.../c......
....\c..x...x...x...x...x...x...x...x...x...x...x...x...x.../c....
..\c..x...x...x...x...x...x...x...x...x...x...x...x...x...x.../c..
\c..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.../c
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................