Hexcells level v1




..................................................................
............\c............................../c....../c../c........
..........\c..x...x...\c........../c..x...x.../c..x...x...........
........\c..x...\c..x...x...\c..x.../c..x...x.../c..x...x.........
......\c..x...\c..x...x...\c..x...x.../c..x...x...x...x...........
........x...x...x...\c..x...x...x...x.../c......x...x.............
..........x...x...x...x...x...x...x...x...x...x...x.../c..........
....\c..x...x...x...x...x...x...x...x...x...x...x...x......./c....
......x...x...x...x...x...x...x...x...x...x...x...x.......x.../c..
........x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..\c..x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...x...x...x...x...x...x...x.........
......x...x...x...x...x...x...x...x...x...x...x...x...x...........
....x...x...x...x...x...x...x...x...x...x...x...x...x.............
......x...x...x...x...x...x...x...x...x...x...x...x...x...........
....x...x...x...x...x...x...x...x...x...x...x...x...x...x.........
......x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...x...x...x...x...x...x...x.........
..x...x...x...x...x...x...x.......x...x...x...x...x...x...x.......
....x...x...x...x...x...x...........x...x...x...x...x...x...x.....
..x...x...x...x...x...x...............x...x...x...x...x...x...x...
....x...x...x...x...x...................x...x...x...x...x...x.....
..x...x...x...x...x.......................x...x...x...x...x.......
....x...x...x...x...........................x...x...x...x...x.....
..x...x...x...x...............................x...x...x.......x...