Hexcells level v1




..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................\n..x...x.../n..........................
........................\n..x...x...x.../n........................
......................\n..x...x...x...x.../n......................
....................\n..x...x...x...x...x.../n....................
..................\n..x...x...x...x...x...x.../n..................
................\n..x...x...x...x...x...x...x.../n................
..............\n..x...x...x...x...x...x...x...x.../n..............
............\n..x...x...x...x...x...x...x...x...x.../n............
..........\n..x...x...x...x...x...x...x...x...x...x.../n..........
........\n..x...x...x...x...x...x...x...x...x...x...x.../n........
......\n..x...x...x...x...x...x...x...x...x...x...x...x.../n......
....\n..x...x...x...x...x...x...x...x...x...x...x...x...x.../n....
..\n..x...x...x...x...x...x...x...x...x...x...x...x...x...x.../n..
\n..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.../n
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....o+..o+..o+..o+..o+..o+..o+..o+..o+..o+..o+..o+..o+..o+..o+....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................