Hexcells level v1




..................................................................
............\n......\n............../n....../n....../n../n........
..........\n..x...\n..x...\n..x...x...x...x.../n..x...x.../n......
........\n..x...\n..x...\n..x...o+..x...x...x.../n..x...x.........
......\n..x...x...x...x...x...x...x.../n..x...x...x...x...........
........x...x...x...x...x...x...o+..x.../n......x...x.............
......x...x...x...x...x...x...x...x...x...x...x...x.../n..........
....\n..x...x...x...x...x...x...o+..x...x...x...x...x......./n....
..\n..x...x...x...x...x...x...x...x...x...x...x...x.......x.../n..
....x...x...x...x...x...x...x...o+..x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...o+..x...x...x...x...x...x.........
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...........
....x...x...x...x...x...x...x...o+..x...x...x...x...x.............
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...........
....x...x...x...x...x...x...x...o+..x...x...x...x...x...x.........
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...o+..x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...o+..x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...o+..x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...o+..x...x...x...x...x...x.........
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...o+..x...x...x...x...x...x.........
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...o+..x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...o+..x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...o+..x...x...x...x.......x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x.......x...x...