Hexcells level v1




..................................................................
............\+............................../+....../+../+........
..........\+..x...x...\+........../+..x...x.../+..x...x...........
........\+..x...\+..x...x...\+..x.../+..x...x.../+..x...x.........
......\+..x...\+..x...x...\+..x...x.../+..x...x...x...x...........
........x...x...x...\+..x...x...x...x.../+......x...x.............
..........x...x...x...x...x...x...x...x...x...x...x.../+..........
....\+..x...x...x...x...x...x...x...x...x...x...x...x......./+....
......x...x...x...x...x...x...x...x...x...x...x...x.......x.../+..
........x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..\+..x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...x...x...x...x...x...x...x.........
......x...x...x...x...x...x...x...x...x...x...x...x...x...........
....x...x...x...x...x...x...x...x...x...x...x...x...x.............
......x...x...x...x...x...x...x...x...x...x...x...x...x...........
....x...x...x...x...x...x...x...x...x...x...x...x...x...x.........
......x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.....
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.......
....x...x...x...x...x...x...x...x...x...x...x...x...x...x.........
..x...x...x...x...x...x...x.......x...x...x...x...x...x...x.......
....x...x...x...x...x...x...........x...x...x...x...x...x...x.....
..x...x...x...x...x...x...............x...x...x...x...x...x...x...
....x...x...x...x...x...................x...x...x...x...x...x.....
..x...x...x...x...x.......................x...x...x...x...x.......
....x...x...x...x...........................x...x...x...x...x.....
..x...x...x...x...............................x...x...x.......x...