Hexcells level v1




..................................................................
..................................................................
..................................................................
..................................................................
..............................\+../+..............................
................................o+................................
..................................................................
............................\+....../+............................
..........................\+..x...x.../+..........................
........................\+..x...x...x.../+........................
......................\+..x...x...x...x.../+......................
....................\+..x...x...x...x...x.../+....................
..................\+..x...x...x...x...x...x.../+..................
................\+..x...x...x...x...x...x...x.../+................
..............\+..x...x...x...x...x...x...x...x.../+..............
............\+..x...x...x...x...x...x...x...x...x.../+............
..........\+..x...x...x...x...x...x...x...x...x...x.../+..........
........\+..x...x...x...x...x...x...x...x...x...x...x.../+........
......\+..x...x...x...x...x...x...x...x...x...x...x...x.../+......
....\+..x...x...x...x...x...x...x...x...x...x...x...x...x.../+....
..\+..x...x...x...x...x...x...x...x...x...x...x...x...x...x.../+..
\+..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x.../+
..x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................