Hexcells level v1
Black Digits
James


..................................................................
..................................................................
......................x...........................................
....................x...x.........................................
......................Oc..........................................
....................x...x.........................................
..................x...Oc..........................................
................x...x...x.......x.................................
..................Oc..x...x...x...x...............................
................x...Oc..Oc..x...Oc................................
..................x...x...Oc..Oc..x...............................
................x...x...x...x...x.................................
..............x...Oc..Oc..x...x...................................
................Oc..x...Oc..Oc..x.................................
..............x...x...x...x...Oc..................................
................x.......x...x...x.................................
..........................Oc..x...................................
........................x...x.....................................
..........................Oc......................................
........................x...x.....................................
..........................x.......x...Oc..x...Oc..x...............
................................x...x...x...x...x...x.............
..............................x...Oc..x...Oc..x...Oc..x...........
................................Oc..Oc..Oc..Oc..Oc..Oc............
..............................x.......x.......x.......x...........
................................Oc..Oc..Oc..Oc..Oc..Oc............
..............................x...Oc..x...Oc..x...Oc..x...........
................................x...x...x...x...x...x.............
..................................x...Oc..x...Oc..x...............
..................................................................
..................................................................
..................................................................
..................................................................